Функция РезультатПроверки(Знач Статус = Истина, Знач Сообщение = "") Экспорт
	Возврат Новый Структура("Статус,Сообщение", Статус, Сообщение);
КонецФункции

Функция ОбъединитьРезультатыПроверок(Знач Результат1, Знач Результат2) Экспорт

	Результат = РезультатПроверки();
		
	Результат.Статус = Результат1.Статус И Результат2.Статус;
	
	Результат.Сообщение = ?(ЗначениеЗаполнено(Результат1.Сообщение), Результат1.Сообщение + Символы.ПС, "")
							 + Результат2.Сообщение;

	Возврат Результат;
КонецФункции

Функция Сериализовать(Знач ОбъектСериализации) Экспорт
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, ОбъектСериализации);
	
	Возврат ЗаписьJSON.Закрыть();
КонецФункции
