#Использовать "../.."

&Пластилин("ПроверкаЗапросаНаСлияние", Тип = "Массив")
Перем ПроверкиМР;

&Контроллер("/check")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("")
Процедура ПроверитьЗапросНаСлияние(ТелоЗапросОбъект, Ответ) Экспорт
	
	
	РезультатПроверки = ПроверитьМР(ТелоЗапросОбъект);

	Результат = Новый Структура;
	Результат.Вставить("status", РезультатПроверки.Статус);
		Если ЗначениеЗаполнено(РезультатПроверки.Сообщение) Тогда
			Результат.Вставить("message", РезультатПроверки.Сообщение);	
		КонецЕсли;
	
	Ответ.УстановитьТипКонтента("json");
	Ответ.ТелоТекст = Общие.Сериализовать(Результат);
КонецПроцедуры

Функция ПроверитьМР(Знач ТелоЗапроса)

	Результат = Общие.РезультатПроверки(Истина);

	Для Каждого ПроверкаМР Из ПроверкиМР Цикл
		Общие.ОбъединитьРезультатыПроверок(Результат, ПроверкаМР.ПроверитьМР(ТелоЗапроса));
	КонецЦикла;

	Возврат Результат;
КонецФункции
