#Использовать "../.."

&ЖурналПроверки
Перем Лог;

&Пластилин("Проверятор")
Перем Проверятор;

&Контроллер("/check")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("")
Процедура ПроверитьЗапросНаСлияние(ТелоЗапросОбъект, Ответ) Экспорт
	
	Лог.Информация("Получен запрос на проверку: %1 %2", ТелоЗапросОбъект["id"], ТелоЗапросОбъект["title"]);
	
	РезультатПроверки = Проверятор.ПроверитьМР(ТелоЗапросОбъект);

	Результат = Новый Структура;
	Результат.Вставить("status", РезультатПроверки.Статус);
	Если ЗначениеЗаполнено(РезультатПроверки.Сообщение) Тогда
		Результат.Вставить("message", РезультатПроверки.Сообщение);	
	КонецЕсли;
	
	Ответ.УстановитьТипКонтента("json");
	Ответ.ТелоТекст = Общие.Сериализовать(Результат);
КонецПроцедуры
