&Контроллер("/check")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("")
Процедура ПроверитьЗапросНаСлияние(ТелоЗапросОбъект, Ответ) Экспорт
	Ответ.УстановитьТипКонтента("json");
	Ответ.ТелоТекст = Сериализовать(ПроверитьМР(ТелоЗапросОбъект));
КонецПроцедуры

Функция ПроверитьМР(Знач ТелоЗапроса)

	Проект = "IMPLIC";

	Если СтрНайти(ТелоЗапроса["title"], Проект) > 0 Тогда
		Возврат РезультатПроверки(Истина);
	Иначе
		Возврат РезультатПроверки(Ложь, "Всё плохо!");
	КонецЕсли;
КонецФункции

Функция РезультатПроверки(Знач Статус, Знач Сообщение = "")

	Результат = Новый Структура;
	Результат.Вставить("status", Статус);
	Если ЗначениеЗаполнено(Сообщение) Тогда
		Результат.Вставить("message", Сообщение);	
	КонецЕсли;

	Возврат Результат;
КонецФункции

Функция Сериализовать(Знач ОбъектСериализации)
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, ОбъектСериализации);
	
	Возврат ЗаписьJSON.Закрыть();
КонецФункции