#Использовать reflector

Процедура ПриДобавленииОпределенияЖелудя(Знач ОпределениеЖелудя) Экспорт

	ЭтоПроверка = ОпределениеЖелудя.Прозвища().Найти("ПроверкаЗапросаНаСлияние") <> Неопределено;
	Если НЕ ЭтоПроверка Тогда
		Возврат;
	КонецЕсли;

	ТипЖелудя = ОпределениеЖелудя.ТипЖелудя();
	РефлекторОбъекта = Новый РефлекторОбъекта(ТипЖелудя);
		
	Ожидаем
		.Что(
			РефлекторОбъекта.ЕстьФункция("ВыполнитьПроверку", 1),
			СтрШаблон("Проверка %1 должна иметь функцию ВыполнитьПроверку()", ТипЖелудя)
		)
		.ЭтоИстина();

КонецПроцедуры

&Приемка
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры