&ЖурналПроверки
Перем Лог;

&Пластилин("ПроверкаЗапросаНаСлияние", Тип = "Массив")
Перем ПроверкиМР;

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПроверитьМР(Знач ТелоЗапроса) Экспорт

	Результат = Общие.РезультатПроверки(Истина);

	Лог.Отладка("Включено проверок: %1", ПроверкиМР.Количество());

	Для Каждого ПроверкаМР Из ПроверкиМР Цикл
		РезультатПроверки = ПроверкаМР.ПроверитьМР(ТелоЗапроса);
		Лог.Информация("Результат проверки: %1 %2", РезультатПроверки.Статус, РезультатПроверки.Сообщение);
		Результат = Общие.ОбъединитьРезультатыПроверок(Результат, РезультатПроверки);
	КонецЦикла;

	Возврат Результат;
КонецФункции